**TABELAS CRIADAD**

      users
      abouts
      about_galleries
      about_items
      contacts
      info_homes
      info-mains
      theme-colors
      menus
      products
      product_items
      social_media


################################################################


**ENDPOINTS vs TABELAS**

      #Hoje 30/01

      /info-main
        ->info-mains
        ->menus
        ->theme-colors

      /social-medias
        ->social-medias

      /products
        ->products
        ->product_items

      /contacts
        ->contacts
        ->phones
        ->adresses

      /info-home
        ->info-home

      /about-us
        ->abouts
        ->about-galleries
        ->about-items


